{
  "name": "n8n-nodes-bsearch",
  "version": "1.0.2",
  "description": "Brave Search API node for n8n - Web search and LLM Context",
  "keywords": [
    "n8n-community-node-package",
    "search",
    "brave",
    "websearch"
  ],
  "license": "MIT",
  "main": "dist/index.js",
  "bin": {
    "bsearch": "node_modules/brave-search-cli/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc -w"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "n8n": {
    "n8nNodesApiVersion": 1,
    "nodes": [
      "dist/nodes/Bsearch/Bsearch.node.js"
    ],
    "credentials": [
      "dist/nodes/Bsearch/BsearchApi.credentials.js"
    ]
  },
  "dependencies": {
    "brave-search-cli": "*"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "typescript": "^5.3.0",
    "n8n-workflow": "^1.21.0"
  }
}
